AutokNagyFeladatű/MainWindow.xaml

<Window x:Class="AutokNagyFeladatű.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutokNagyFeladatű"
        mc:Ignorable="d"
        Title="Autók" Height="650" Width="1500">
    <Grid>
        <TextBox x:Name="searchByLicensePlate" HorizontalAlignment="Left" Margin="228,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="35" TextChanged="searchByLicensePlate_TextChanged"/>
        <Label Content="Keresés rendszám alapján" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="39" Width="213" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="lbxCars" Margin="10,238,846,29"/>
        <Label x:Name="searchByLicensePlatelbl" Content="" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="23" Width="367"/>
        <Label Content="Keresés évjárat alapján" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="40" Width="213" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbxYear" HorizontalAlignment="Left" Margin="228,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbxYear_SelectionChanged"/>
        <TextBox x:Name="tbxHowManyKm" HorizontalAlignment="Left" Margin="522,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="35" TextChanged="tbxHowManyKm_TextChanged"/>
        <Label Content="Évente hány kilométert teszel meg átlagosan?" HorizontalAlignment="Left" Margin="400,9,0,0" VerticalAlignment="Top" Height="35" Width="376" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="tblCarCost" HorizontalAlignment="Left" Margin="372,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="432"/>
        <Label Content="Keresés márka alapján" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="40" Width="213" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbxBrand" HorizontalAlignment="Left" Margin="228,121,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbxBrand_SelectionChanged"/>
    </Grid>

</Window>
